{
  "schemaVersion": 1,
  "id": "whispering_spirits",
  "version": "1.4.0-fabric26.2-test1",
  "name": "Whispering Spirits (Fabric Port)",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.locallupo.whisperingspirits.WhisperingSpiritsFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}