{
  "schemaVersion": 1,
  "id": "donothearthemprototype",
  "version": "0.2.0-fabric26.2-silhouette",
  "name": "Do Not Hear Them — Fabric Encounter Prototype",
  "description": "Independent encounter prototype with an original sprite-rendered stalker silhouette.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.port.donothearthem.DoNotHearThemPrototype"
    ],
    "client": [
      "dev.port.donothearthem.DoNotHearThemClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}